<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh">
    <meta name="color-scheme" content="light dark">
    
    

    <meta name="author" content="dushixiang">
    <meta name="description" content="之前我们介绍Network Namespace（以下简称netns）和veth pair时说过docker是使用这些技术来实现的网络隔离，今天我们就来一探究竟，看下docker到底是如何做到的。
启动一个无网络的容器    首先我们使用 --net=none 参数启动一个无网络的容器，为了方便调试，这里我们使用了centos镜像。
docker run -itd --name centos-test --net=none centos 启动成功之后我们进入容器内部确认一下是否无网卡。
[root@localhost ~]# docker ps CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES 28dc2e8853df centos &#34;/bin/bash&#34; 24 seconds ago Up 23 seconds centos-test [root@localhost ~]# docker exec -it 28dc2e8853df bash [root@28dc2e8853df /]# ip a 1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000 link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 inet 127.0.0.1/8 scope host lo valid_lft forever preferred_lft forever 可以看到确实只有一个本地环回网卡。">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="容器网络——如何为docker添加网卡？"/>
<meta name="twitter:description" content="之前我们介绍Network Namespace（以下简称netns）和veth pair时说过docker是使用这些技术来实现的网络隔离，今天我们就来一探究竟，看下docker到底是如何做到的。
启动一个无网络的容器    首先我们使用 --net=none 参数启动一个无网络的容器，为了方便调试，这里我们使用了centos镜像。
docker run -itd --name centos-test --net=none centos 启动成功之后我们进入容器内部确认一下是否无网卡。
[root@localhost ~]# docker ps CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES 28dc2e8853df centos &#34;/bin/bash&#34; 24 seconds ago Up 23 seconds centos-test [root@localhost ~]# docker exec -it 28dc2e8853df bash [root@28dc2e8853df /]# ip a 1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000 link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 inet 127.0.0.1/8 scope host lo valid_lft forever preferred_lft forever 可以看到确实只有一个本地环回网卡。"/>

    <meta property="og:title" content="容器网络——如何为docker添加网卡？" />
<meta property="og:description" content="之前我们介绍Network Namespace（以下简称netns）和veth pair时说过docker是使用这些技术来实现的网络隔离，今天我们就来一探究竟，看下docker到底是如何做到的。
启动一个无网络的容器    首先我们使用 --net=none 参数启动一个无网络的容器，为了方便调试，这里我们使用了centos镜像。
docker run -itd --name centos-test --net=none centos 启动成功之后我们进入容器内部确认一下是否无网卡。
[root@localhost ~]# docker ps CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES 28dc2e8853df centos &#34;/bin/bash&#34; 24 seconds ago Up 23 seconds centos-test [root@localhost ~]# docker exec -it 28dc2e8853df bash [root@28dc2e8853df /]# ip a 1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000 link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 inet 127.0.0.1/8 scope host lo valid_lft forever preferred_lft forever 可以看到确实只有一个本地环回网卡。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://typesafe.cn/posts/how-to-add-port-for-docker/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-23T13:37:00&#43;08:00" />
<meta property="article:modified_time" content="2021-05-23T13:37:00&#43;08:00" /><meta property="og:site_name" content="没有理想的人不伤心" />



    <title>
  容器网络——如何为docker添加网卡？ · 没有理想的人不伤心
</title>

    
      <link rel="canonical" href="https://typesafe.cn/posts/how-to-add-port-for-docker/">
    

    
    
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" integrity="sha256-hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.abe8b6775d85a01169c10329309df501aa8a008ab354002f7858f077cae76020.css" integrity="sha256-q&#43;i2d12FoBFpwQMpMJ31AaqKAIqzVAAveFjwd8rnYCA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.89c82b6022b96f77aeb521b240daec4f87ea029d84d1c78b8acd0735b91b3c92.css" integrity="sha256-icgrYCK5b3eutSGyQNrsT4fqAp2E0ceLis0HNbkbPJI=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.81.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      没有理想的人不伤心
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">标签</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://typesafe.cn/posts/how-to-add-port-for-docker/">
              容器网络——如何为docker添加网卡？
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-23T13:37:00&#43;08:00'>
                May 23, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/docker/">docker</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/docker/">docker</a>
      <span class="separator">•</span>
    <a href="/tags/network/">network</a></div>

        </div>
      </header>

      <div>
        
        <p>之前我们介绍<code>Network Namespace</code>（以下简称<code>netns</code>）和<code>veth pair</code>时说过<code>docker</code>是使用这些技术来实现的网络隔离，今天我们就来一探究竟，看下<code>docker</code>到底是如何做到的。</p>
<h3 id="启动一个无网络的容器">
  启动一个无网络的容器
  <a class="heading-link" href="#%e5%90%af%e5%8a%a8%e4%b8%80%e4%b8%aa%e6%97%a0%e7%bd%91%e7%bb%9c%e7%9a%84%e5%ae%b9%e5%99%a8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>首先我们使用 <code>--net=none</code> 参数启动一个无网络的容器，为了方便调试，这里我们使用了<code>centos</code>镜像。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -itd --name centos-test --net=none centos
</code></pre></div><p>启动成功之后我们进入容器内部确认一下是否无网卡。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">[root@localhost ~]<span style="color:#007f7f"># docker ps</span>
CONTAINER ID   IMAGE          COMMAND       CREATED          STATUS          PORTS     NAMES
28dc2e8853df   centos         <span style="color:#0ff;font-weight:bold">&#34;/bin/bash&#34;</span>   <span style="color:#ff0;font-weight:bold">24</span> seconds ago   Up <span style="color:#ff0;font-weight:bold">23</span> seconds             centos-test
[root@localhost ~]<span style="color:#007f7f"># docker exec -it 28dc2e8853df bash</span>
[root@28dc2e8853df /]<span style="color:#007f7f"># ip a</span>
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span style="color:#ff0;font-weight:bold">65536</span> qdisc noqueue state UNKNOWN group default qlen <span style="color:#ff0;font-weight:bold">1000</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
</code></pre></div><p>可以看到确实只有一个本地环回网卡。</p>
<h3 id="如何查看docker对应的netns">
  如何查看docker对应的netns？
  <a class="heading-link" href="#%e5%a6%82%e4%bd%95%e6%9f%a5%e7%9c%8bdocker%e5%af%b9%e5%ba%94%e7%9a%84netns">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>当容器启动时，<code>docker</code>内部会自动为这个容器创建一个<code>netns</code>用于网络隔离，但当我们使用 <code>ip netns list</code> 查看时却看不到任何数据，这是因为<code>docker</code>把 <code>netns</code> 创建在了其他地方，而<code>ip netns list</code>命令只能读目录<code>/var/run/netns</code>下面的数据。</p>
<p>我们可以通过以下命令来解决这个问题，方便我们学习<code>docker</code>网络。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007f7f"># 得到容器对应的进程</span>
pid=docker inspect -f <span style="color:#0ff;font-weight:bold">&#39;{{.State.Pid}}&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span>$container_id<span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#007f7f"># 手动创建防止文件夹不存在</span>
mkdir -p /var/run/netns/
<span style="color:#007f7f"># 建立软连接</span>
ln -s /proc/$pid/ns/net /var/run/netns/$container_id
</code></pre></div><p>将上面的命令修改为和当前环境一致并验证netns中的网卡。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">[root@localhost ~]<span style="color:#007f7f"># docker inspect -f &#39;{{.State.Pid}}&#39; &#34;28dc2e8853df&#34;</span>
<span style="color:#ff0;font-weight:bold">123624</span>
[root@localhost ~]<span style="color:#007f7f"># mkdir -p /var/run/netns/</span>
[root@localhost ~]<span style="color:#007f7f"># ln -s /proc/123624/ns/net /var/run/netns/28dc2e8853df</span>
[root@localhost ~]<span style="color:#007f7f"># ip netns list</span>
28dc2e8853df
[root@localhost ~]<span style="color:#007f7f"># ip netns exec 28dc2e8853df ip a</span>
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span style="color:#ff0;font-weight:bold">65536</span> qdisc noqueue state UNKNOWN group default qlen <span style="color:#ff0;font-weight:bold">1000</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
</code></pre></div><p>可以看到我们成功输出了<code>netns</code>中的网卡信息，并且此信息和从<code>docker</code>容器中看到的一致。</p>
<h3 id="给docker添加网卡">
  给docker添加网卡
  <a class="heading-link" href="#%e7%bb%99docker%e6%b7%bb%e5%8a%a0%e7%bd%91%e5%8d%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>参考前面的<code>Linux Bridge</code>章节，我们首先创建一个网桥，然后创建一对<code>veth pair</code>，一端连接到网桥，一端移动到<code>docker</code>对应的<code>netns</code>中。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007f7f"># 添加网桥</span>
brctl addbr br0
<span style="color:#007f7f"># 启动网桥</span>
ip link <span style="color:#fff;font-weight:bold">set</span> br0 up
<span style="color:#007f7f"># 新增一对veth</span>
ip link add veth0-ns <span style="color:#fff;font-weight:bold">type</span> veth peer name veth0-br
<span style="color:#007f7f"># 将veth的一端移动到docker对应的netns中</span>
ip link <span style="color:#fff;font-weight:bold">set</span> veth0-ns netns 28dc2e8853df
<span style="color:#007f7f"># 将netns中的本地环回和veth启动并配置IP</span>
ip netns <span style="color:#fff;font-weight:bold">exec</span> 28dc2e8853df ip link <span style="color:#fff;font-weight:bold">set</span> lo up
ip netns <span style="color:#fff;font-weight:bold">exec</span> 28dc2e8853df ip link <span style="color:#fff;font-weight:bold">set</span> veth0-ns up
ip netns <span style="color:#fff;font-weight:bold">exec</span> 28dc2e8853df ip addr add 10.0.0.1/24 dev veth0-ns
<span style="color:#007f7f"># 将veth的另一端启动并挂载到网桥上</span>
ip link <span style="color:#fff;font-weight:bold">set</span> veth0-br up
brctl addif br0 veth0-br
</code></pre></div><p>最后验证<code>netns</code>和<code>docker</code>容器中的网卡信息。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">[root@localhost ~]<span style="color:#007f7f"># ip netns exec 28dc2e8853df ip a</span>
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span style="color:#ff0;font-weight:bold">65536</span> qdisc noqueue state UNKNOWN group default qlen <span style="color:#ff0;font-weight:bold">1000</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
91: veth0-ns@if90: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ff0;font-weight:bold">1500</span> qdisc noqueue state UP group default qlen <span style="color:#ff0;font-weight:bold">1000</span>
    link/ether 86:29:e6:0a:2a:cb brd ff:ff:ff:ff:ff:ff link-netnsid <span style="color:#ff0;font-weight:bold">0</span>
    inet 10.0.0.1/24 scope global veth0-ns
       valid_lft forever preferred_lft forever
[root@localhost ~]<span style="color:#007f7f"># docker exec -it 28dc2e8853df bash</span>
[root@28dc2e8853df /]<span style="color:#007f7f"># ip a</span>
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span style="color:#ff0;font-weight:bold">65536</span> qdisc noqueue state UNKNOWN group default qlen <span style="color:#ff0;font-weight:bold">1000</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
91: veth0-ns@if90: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ff0;font-weight:bold">1500</span> qdisc noqueue state UP group default qlen <span style="color:#ff0;font-weight:bold">1000</span>
    link/ether 86:29:e6:0a:2a:cb brd ff:ff:ff:ff:ff:ff link-netnsid <span style="color:#ff0;font-weight:bold">0</span>
    inet 10.0.0.1/24 scope global veth0-ns
       valid_lft forever preferred_lft forever
</code></pre></div><p>可以看出我们在<code>netns</code>中添加的网卡在<code>docker</code>容器中也可以正确的显示出来，由此证明了此<code>netns</code>和<code>docker</code>容器的对应关系。当我们使用<code>docker</code>命令来创建容器时，<code>docker</code>为我们隐藏了大量细节，轻松使用几条命令便创建好了容器，但这种只知其然不知其所以然的方式对于我们掌握<code>docker</code>并不够，只有了解了底层原理之后才能对其功能掌握的更加深入。</p>
<h3 id="理解docker的几种网络模式">
  理解docker的几种网络模式
  <a class="heading-link" href="#%e7%90%86%e8%a7%a3docker%e7%9a%84%e5%87%a0%e7%a7%8d%e7%bd%91%e7%bb%9c%e6%a8%a1%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>了解了<code>docker</code>添加网卡的原理后再来理解<code>docker</code>的几种网络模式就十分简单明了了，主要区别就在于是否具有独立的<code>netns</code>。</p>
<table>
<thead>
<tr>
<th>网络模式</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>bridge</td>
<td>容器具有独立的<code>netns</code>，会将容器连接到 <code>docker0</code> 虚拟网桥，并配置IP地址，默认为该模式。</td>
</tr>
<tr>
<td>host</td>
<td>容器没有独立的<code>netns</code>，和宿主机共用网络。</td>
</tr>
<tr>
<td>none</td>
<td>容器具有独立的<code>netns</code>，但并没有对其进行任何网络设置。</td>
</tr>
<tr>
<td>container</td>
<td>容器和某一个已存在的容器共享<code>netns</code>。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>新版docker新增了ipvlan、macvlan和overlay类型的网络，主要是为了多台宿主机器上面的docker容器隔离与通信，底层网络复杂了很多，之后我们会单独对其进行介绍。</p>
</blockquote>
<p>最后也不要忘记清理实验环境哦。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007f7f"># 删除网桥</span>
ip link del br0
<span style="color:#007f7f"># 删除veth pair</span>
ip link del veth0-br
<span style="color:#007f7f"># 删除软连接</span>
rm -rf /var/run/netns/28dc2e8853df
<span style="color:#007f7f"># 删除容器</span>
docker rm 28dc2e8853df -f
</code></pre></div>
      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "dushixiang/hugo-comment"
    issue-term="pathname"
    label="评论"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p><a href='https://beian.miit.gov.cn/'>豫ICP备16012145号-3</a></p>
      
      
        ©
        
          2020 -
        
        2021
         dushixiang 
      
      
         · 
         <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js" integrity="sha256-runIpGTrezU0xxEPfF4WnnA54v2ScQ4GJtRR1nJa8Tc="></script>
      
    

    

    

    

    

    

    

    

    
  </body>

</html>
